<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_xlyjian_huo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_xly_jh_comdit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:background="@drawable/confirm_back_shade"
        android:padding="6dp"
        android:gravity="center|bottom"
        android:text="确认拣货"
        android:textColor="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_xly_jh_comdit"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/orangered">

            <RelativeLayout
                android:id="@+id/rl_xly_jh_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/iv_back"
                    android:text="返回"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/iv_scan"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/scan2"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="拣货"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="2"
                android:text="订单号"
                android:textColor="@color/black"
                android:textSize="@dimen/commodity_size" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="区域"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/commodity_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="订单金额"
                android:textColor="@color/black"
                android:textSize="@dimen/commodity_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="订单状态"
                android:textColor="@color/black"
                android:textSize="@dimen/commodity_size" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="总计"
                android:textColor="@color/black"
                android:textSize="@dimen/commodity_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_jh_ordernum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="2"
                android:text="订单号"
                android:textColor="@color/gray"
                android:textSize="@dimen/commodity_size" />

            <TextView
                android:id="@+id/tv_jh_posting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="区域"
                android:visibility="gone"
                android:textColor="@color/gray"
                android:textSize="@dimen/commodity_size" />

            <TextView
                android:id="@+id/tv_jh_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="订单金额"
                android:textColor="@color/gray"
                android:textSize="@dimen/commodity_size" />

            <TextView
                android:id="@+id/tv_jh_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="订单状态"
                android:textColor="@color/gray"
                android:textSize="@dimen/commodity_size" />
            <TextView
                android:id="@+id/tv_jh_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/gray"
                android:textSize="@dimen/commodity_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/gray"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="品名" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="单价" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="单位" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="数量" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="位置" />

        </LinearLayout>

        <ListView
            android:id="@+id/lv_xyl_jh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:listSelector="@drawable/confirm_back_shade"></ListView>
        <include
            android:id="@+id/empty_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/empty_lay"
            />

    </LinearLayout>

</RelativeLayout>
