<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="40dp">
    <TextView
        android:id="@+id/order_no"
        style="@style/text_order"
        android:text="订单"/>
    <TextView
        android:id="@+id/order_region"
        style="@style/text_order"
        android:text="订单"/>
    <TextView
        android:id="@+id/order_cash"
        style="@style/text_order"
        android:text="订单"/>
    <TextView
        android:id="@+id/order_status"
        style="@style/text_order"
        android:text="订单"/>
    </LinearLayout>
</LinearLayout>